
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Boston Terrier Rescue of St. Petersburg</title>
    <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
    <style>
        body {
            font-size: 100%;
            margin: 0 0 0;
            background-color: #000000;
        }

        header {
            margin-top: 0;
            padding: 0em 0em 20em 0em;
            text-align: center;
            background-color: #ffffff
        }

            a:link {
                color: #000000;
            }

            a:visited {
                color: #000000;
            }

            a:focus, a:hover {
                color: #ffffff;
                background-color: #000000;
            }

            a:active {
                color: #ffffff;
                background-color: #000000;
            }

        h1 {
            font-size: 40px;
            color: #000000;
            font: bold 1.5em "Marko One", Georgia, serif;
            font-size: 40px;
        }

        h2 {
            font: bold 1.5em "Marko One", Georgia, serif;
            font-size: 40px;
            color: #000000;
        }

        dt {
            font-weight: bold;
        }

        strong {
            font-style: italic;
        }

        nav {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 0;
            list-style: none;
            background-color: #ffffff;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            margin-left: 0px;
        }

            nav li {
                display: inline-block;
                text-align: center;
            }
        ul {
            margin: 100;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            min-height: 100%;
            font-weight: bold;
            font-size: 20px;
            font: bold 1.5em "Marko One", Georgia, serif;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li + li:before {
            content: "|";
            padding: 0 2em;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="directions.html">Directions</a></li>
        </ul>
    </nav>

    <h1>
    </h1>
    <header>
        <h1>Boston Terrier Rescue of St. Petersburg</h1>
        <p style="text-align:center;"><img src="BostonTerrier.jpg" alt="Logo" width="350" height="250"></p>
        <h2>Since 1988</h2>

    </header>
</body>
</html>

